<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>账户明细-机械工程速递</title>
		<link rel="stylesheet" href="css/weui.min.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/account.css" />
	</head>

	<body>
		<div class="weui-tabbar" style="position: fixed;">
			<a href="index.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer1.png" alt="">
				</div>
				<p class="weui-tabbar__label">询盘商机</p>
			</a>
			<a href="set.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer2.png" alt="">
				</div>
				<p class="weui-tabbar__label">设置商机</p>
			</a>
			<a href="vipcenter.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer3.png" alt="">
				</div>
				<p class="weui-tabbar__label">会员中心</p>
			</a>
			<a href="case.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer4.png" alt="">
				</div>
				<p class="weui-tabbar__label">成交案例</p>
			</a>
		</div>
		
		<ul class="list">
			<li>
				<p class="cf"><em>购买商机</em> <span>-60.00</span></p>
				<p class="cf"><i>2018-08-05</i> <i>余额：689.00</i></p>
			</li>
			<li>
				<p class="cf"><em>购买商机</em> <span>-60.00</span></p>
				<p class="cf"><i>2018-08-05</i> <i>余额：689.00</i></p>
			</li>
			<li>
				<p class="cf"><em>购买商机</em> <span>-60.00</span></p>
				<p class="cf"><i>2018-08-05</i> <i>余额：689.00</i></p>
			</li>
			<li>
				<p class="cf"><em>购买商机</em> <span>-60.00</span></p>
				<p class="cf"><i>2018-08-05</i> <i>余额：689.00</i></p>
			</li>
			<li>
				<p class="cf"><em>购买商机</em> <span>-60.00</span></p>
				<p class="cf"><i>2018-08-05</i> <i>余额：689.00</i></p>
			</li>
			<li>
				<p class="cf"><em>购买商机</em> <span>-60.00</span></p>
				<p class="cf"><i>2018-08-05</i> <i>余额：689.00</i></p>
			</li>
			<li>
				<p class="cf"><em>购买商机</em> <span>-60.00</span></p>
				<p class="cf"><i>2018-08-05</i> <i>余额：689.00</i></p>
			</li>
		</ul>
	</body>

</html>