<!DOCTYPE html>
<html>

	<head>
		<title>文章详情-机械工程速递</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/weui.min.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/remind.css" />
		<style type="text/css">
			.detail h1{
				text-align: left;
				padding: 10px 0;
			}
			.detail p em{
				color: #1c2d72;
				padding-right: 10px;
			}
			.detail img{
				width: 100%;
			}
		</style>
	</head>

	<body>
		<div class="weui-tabbar" style="position: fixed;">
			<a href="index.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer1.png" alt="">
				</div>
				<p class="weui-tabbar__label">询盘商机</p>
			</a>
			<a href="set.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer2.png" alt="">
				</div>
				<p class="weui-tabbar__label">设置商机</p>
			</a>
			<a href="vipcenter.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer3.png" alt="">
				</div>
				<p class="weui-tabbar__label">会员中心</p>
			</a>
			<a href="case.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer4.png" alt="">
				</div>
				<p class="weui-tabbar__label">成交案例</p>
			</a>
		</div>
		<div class="detail">
			<h1>【终端】陕西安康咨询小吊运（小吊机）</h1>
			<p class="cf"><a href="remind.html"><em class="lf">机械工程速递</em></a><span class="lf">8月10日</span></p>
			<div class="content">
				<img src="img/1534937097.jpg"/>
				<p>的时间反馈时代峻峰</p>
				<img src="img/1534937097.jpg"/>
			</div>
		</div>
		<script src="js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-weui.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/city-picker.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(function() {
				FastClick.attach(document.body);
			});
		</script>
	</body>

</html>