<html class="pixel-ratio-1">

	<head>
		<title>成交案例-机械工程速递</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=yes">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/weui.min.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/index.css" />
		<style>
			.weui-loadmore {
				margin-bottom: 70px;
			}
			p{
				color:#0005b9
			}
		</style>
	</head>

	<body ontouchstart="">
		<div class="weui-tab">
			<div class="weui-tab__bd">
				<div id="tab4" class="weui-tab__bd-item weui-tab__bd-item--active">
					<div class="weui-cells">
						<a class="weui-cell weui-cell_access" href="article_detail.html">
							<div class="weui-cell__bd">
								<p>【晒合同】陕西安康咨询小吊运（小吊运）</p>
							</div>
						</a>
						<a class="weui-cell weui-cell_access" href="article_detail.html">
							<div class="weui-cell__bd">
								<p>【晒合同】恭喜：湖南张总成交电动葫芦1台</p>
							</div>
						</a>
						<a class="weui-cell weui-cell_access" href="article_detail.html">
							<div class="weui-cell__bd">
								<p>【晒合同】陕西安康咨询小吊运（小吊运）</p>
							</div>
						</a>
						<a class="weui-cell weui-cell_access" href="article_detail.html">
							<div class="weui-cell__bd">
								<p>【晒合同】恭喜：湖南张总成交电动葫芦1台</p>
							</div>
						</a>
						<a class="weui-cell weui-cell_access" href="article_detail.html">
							<div class="weui-cell__bd">
								<p>【晒合同】陕西安康咨询小吊运（小吊运）</p>
							</div>
						</a>
						<a class="weui-cell weui-cell_access" href="article_detail.html">
							<div class="weui-cell__bd">
								<p>【晒合同】恭喜：湖南张总成交电动葫芦1台</p>
							</div>
						</a>
						<a class="weui-cell weui-cell_access" href="article_detail.html">
							<div class="weui-cell__bd">
								<p>【晒合同】陕西安康咨询小吊运（小吊运）</p>
							</div>
						</a>
						<a class="weui-cell weui-cell_access" href="article_detail.html">
							<div class="weui-cell__bd">
								<p>【晒合同】恭喜：湖南张总成交电动葫芦1台</p>
							</div>
						</a>
						<a class="weui-cell weui-cell_access" href="article_detail.html">
							<div class="weui-cell__bd">
								<p>【晒合同】陕西安康咨询小吊运（小吊运）</p>
							</div>
						</a>
						<a class="weui-cell weui-cell_access" href="article_detail.html">
							<div class="weui-cell__bd">
								<p>【晒合同】恭喜：湖南张总成交电动葫芦1台</p>
							</div>
						</a>
						<a class="weui-cell weui-cell_access" href="article_detail.html">
							<div class="weui-cell__bd">
								<p>【晒合同】陕西安康咨询小吊运（小吊运）</p>
							</div>
						</a>
						<a class="weui-cell weui-cell_access" href="article_detail.html">
							<div class="weui-cell__bd">
								<p>【晒合同】恭喜：湖南张总成交电动葫芦1台</p>
							</div>
						</a>
						<a class="weui-cell weui-cell_access" href="article_detail.html">
							<div class="weui-cell__bd">
								<p>【晒合同】陕西安康咨询小吊运（小吊运）</p>
							</div>
						</a>
						<a class="weui-cell weui-cell_access" href="article_detail.html">
							<div class="weui-cell__bd">
								<p>【晒合同】恭喜：湖南张总成交电动葫芦1台</p>
							</div>
						</a>
						<a class="weui-cell weui-cell_access" href="article_detail.html">
							<div class="weui-cell__bd">
								<p>【晒合同】陕西安康咨询小吊运（小吊运）</p>
							</div>
						</a>
						<a class="weui-cell weui-cell_access" href="article_detail.html">
							<div class="weui-cell__bd">
								<p>【晒合同】恭喜：湖南张总成交电动葫芦1台</p>
							</div>
						</a>
						<a class="weui-cell weui-cell_access" href="article_detail.html">
							<div class="weui-cell__bd">
								<p>【晒合同】陕西安康咨询小吊运（小吊运）</p>
							</div>
						</a>
						<a class="weui-cell weui-cell_access" href="article_detail.html">
							<div class="weui-cell__bd">
								<p>【晒合同】恭喜：湖南张总成交电动葫芦1台</p>
							</div>
						</a>
					</div>
					<div class="weui-loadmore">
						<i class="weui-loading"></i>
						<span class="weui-loadmore__tips">正在加载</span>
					</div>
				</div>
			</div>

			<div class="weui-tabbar">
				<a href="index.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="img/footer1.png" alt="">
					</div>
					<p class="weui-tabbar__label">询盘商机</p>
				</a>
				<a href="set.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="img/footer2.png" alt="">
					</div>
					<p class="weui-tabbar__label">设置商机</p>
				</a>
				<a href="vipcenter.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="img/footer3.png" alt="">
					</div>
					<p class="weui-tabbar__label">会员中心</p>
				</a>
				<a href="case.html" class="weui-tabbar__item weui-bar__item--on">
					<div class="weui-tabbar__icon">
						<img src="img/footer4_a.png" alt="">
					</div>
					<p class="weui-tabbar__label">成交案例</p>
				</a>
			</div>
		</div>

		<script src="js/jquery-2.1.4.js"></script>
		<script src="js/fastclick.js"></script>
		<script src="js/jquery-weui.js"></script>
		<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
		<script>
			//商机点击事件
			function shangji() {
				$(".weui-tabbar a:nth-child(2)").click()
			}
			$(function() {
				FastClick.attach(document.body);

				//询盘商机加载更多
				var loading = false; //状态标记
				$("#tab1").infinite().on("infinite", function() {
					if(loading) return;
					loading = true;
					setTimeout(function() {
						$("#tab1 .list").append("<p> 我是tab1加载内容</p>");
						loading = false;
					}, 1500); //模拟延迟
				});
				$("#tab4").infinite().on("infinite", function() {
					if(loading) return;
					loading = true;
					setTimeout(function() {
						$("#tab4 .weui-cells").append("<p> 我是tab4加载内容 </p>");
						loading = false;
					}, 1500); //模拟延迟
				});

				//记录用户关注几个品类
				$("#tab2 li").on("click", function() {
					var that = this;
					var index = layer.load(0, {
						shade: false
					});
					layer.close(index)
					$(that).addClass("active")
					$.toast($(that).html() + "关注成功", "text");

					//					$.ajax({
					//						type:"post",
					//						url:"",
					//						async:true,
					//						data:{},
					//						success:function(res){
					//							
					//							if(1){
					//								
					//								
					//							}
					//						}
					//					});
				})

				$(".weui-tabbar__item").on("click", function() {
					var total = $(".weui-tabbar__item");
					for(var i = 0, j = 1; i < total.length; i++, j++) {
						$(total[i]).find("img").attr("src", "img/footer" + j + ".png")
					}
					var target = $(this).find("img");
					target.attr("src", "img/" + target.data("img"));
				})
			});
		</script>

	</body>

</html>