<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>我的商机-机械工程速递</title>
		<link rel="stylesheet" href="css/weui.min.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/chance.css" />
		<style>
			p{color: #333;}
		</style>
	</head>

	<body>
		<div class="weui-tabbar" style="position: fixed;">
			<a href="index.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer1.png" alt="">
				</div>
				<p class="weui-tabbar__label">询盘商机</p>
			</a>
			<a href="set.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer2.png" alt="">
				</div>
				<p class="weui-tabbar__label">设置商机</p>
			</a>
			<a href="vipcenter.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer3.png" alt="">
				</div>
				<p class="weui-tabbar__label">会员中心</p>
			</a>
			<a href="case.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer4.png" alt="">
				</div>
				<p class="weui-tabbar__label">成交案例</p>
			</a>
		</div>

		<ul>
			<li>
				<a href="remind2.html">
					<h1>【终端】陕西安康咨询小吊运（小吊机）</h1>
					<p><span>收货地：</span>陕西省/宝鸡市</p>
					<p><span>联系方式：</span>许知远 <em>15890028123</em></p>
					<p><span>购买时间：</span>2018-08-05 15:36</p>
					<div class="re cf">
						<i class="circle lf"></i>
						<b></b>
						<i class="circle rt"></i>
					</div>
					<div class="cf">
						<p><a href="tel:15890028123"><img src="img/phone.jpg" /><em>一键拨打</em></a></p>
						<p><a href="sms:15890028123"><img src="img/email.jpg" /><em>发短信</em></a></p>
						<p>
							<a href="marks.html"><img src="img/bz.jpg" /><em>备注</em></a>
						</p>
					</div>
					<a href="upload.html"><button><img src="img/upload.png" alt="" width="16" height="16"/>上传成交合同</button></a>
					<span>备注：<em>未备注</em></span>
				</a>
			</li>
			<li>
				<a href="remind2.html">
					<h1>【终端】陕西安康咨询小吊运（小吊机）</h1>
					<p><span>收货地：</span>陕西省/宝鸡市</p>
					<p><span>联系方式：</span>许知远 <em>15890028123</em></p>
					<p><span>购买时间：</span>2018-08-05 15:36</p>
					<div class="re cf">
						<i class="circle lf"></i>
						<b></b>
						<i class="circle rt"></i>
					</div>
					<div class="cf">
						<p><a href="tel:15890028123"><img src="img/phone.jpg" /><em>一键拨打</em></a></p>
						<p><a href="sms:15890028123"><img src="img/email.jpg" /><em>发短信</em></a></p>
						<p>
							<a href="marks.html"><img src="img/bz.jpg" /><em>备注</em></a>
						</p>
					</div>
					<a href="upload.html"><button><img src="img/upload.png" alt="" width="16" height="16"/>上传成交合同</button></a>
					<span>备注：<em>已联系</em></span>
				</a>
			</li>
		</ul>

		<script src="js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>