<!DOCTYPE html>
<html>

	<head>
		<title>新询盘提醒设置</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/weui.min.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/editor.css" />
		<style>
			.tip {
				color: #a6a6a6;
				font-size: 14px;
				padding-top: 10px;
			}
			.fzdq {
			    border-top: 0; 
			}
			.weui-cells:after,
			.weui-cells:before {
				left: 15px;
				right: 15px;
			}
		</style>
	</head>

	<body>
		<div class="weui-tabbar" style="position: fixed;">
			<a href="index.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer1.png" alt="">
				</div>
				<p class="weui-tabbar__label">询盘商机</p>
			</a>
			<a href="set.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer2.png" alt="">
				</div>
				<p class="weui-tabbar__label">设置商机</p>
			</a>
			<a href="vipcenter.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer3.png" alt="">
				</div>
				<p class="weui-tabbar__label">会员中心</p>
			</a>
			<a href="case.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer4.png" alt="">
				</div>
				<p class="weui-tabbar__label">成交案例</p>
			</a>
		</div>
		
		<button class="submit">提交保存</button>
		<header>
			<a href="javascript:history.back(-1)"></a>
			<span>新询盘提醒设置</span>
		</header>
		<div class="weui-cells weui-cells_form">
			<div class="weui-cell weui-cell_switch">
				<div class="weui-cell__bd">接受询盘信息</div>
				<div class="weui-cell__ft">
					<label for="switchCP" class="weui-switch-cp">
            <input id="switchCP" class="weui-switch-cp__input" type="checkbox" checked="checked">
            <div class="weui-switch-cp__box"></div>
          </label>
				</div>
			</div>
		</div>
		<div class="tip">
			关闭后，将不会向您通知最新询盘商机
		</div>
		<div class="fzdq">
			<p><i>*</i>负责地区（可多选）：<span>只为您推送负责地区的商机</span></p>
			<div class="weui-cells weui-cells_checkbox">
				<label class="weui-cell weui-check__label" for="qg">
				        <div class="weui-cell__hd">
				          <input type="checkbox" class="weui-check" name="checkbox1" id="qg">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>全国</p>
				        </div>
			      	</label>
				<label class="weui-cell weui-check__label" for="ah">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="ah">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>安徽</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="bj">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="bj">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>北京</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="gd">
				        <div class="weui-cell__hd">
				          <input type="checkbox" class="weui-check" name="checkbox1" id="gd">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>广东</p>
				        </div>
			      	</label>
				<label class="weui-cell weui-check__label" for="gx">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="gx">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>广西</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="cq">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="cq">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>重庆</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="fj">
				        <div class="weui-cell__hd">
				          <input type="checkbox" class="weui-check" name="checkbox1" id="fj">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>福建</p>
				        </div>
			      	</label>
				<label class="weui-cell weui-check__label" for="gs">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="gs">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>甘肃</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="gz">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="gz">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>贵州</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="hn">
				        <div class="weui-cell__hd">
				          <input type="checkbox" class="weui-check" name="checkbox1" id="hn">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>海南</p>
				        </div>
			      	</label>
				<label class="weui-cell weui-check__label" for="hb">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="hb">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>河北</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="hlj">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="hlj">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>黑龙江</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="hn">
				        <div class="weui-cell__hd">
				          <input type="checkbox" class="weui-check" name="checkbox1" id="hn">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>河南</p>
				        </div>
			      	</label>
				<label class="weui-cell weui-check__label" for="hb">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="hb">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>湖北</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="hn">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="hn">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>湖南</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="js">
				        <div class="weui-cell__hd">
				          <input type="checkbox" class="weui-check" name="checkbox1" id="js">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>江苏</p>
				        </div>
			      	</label>
				<label class="weui-cell weui-check__label" for="jx">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="jx">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>江西</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="jl">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="jl">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>吉林</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="ln">
				        <div class="weui-cell__hd">
				          <input type="checkbox" class="weui-check" name="checkbox1" id="ln">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>辽宁</p>
				        </div>
			      	</label>
				<label class="weui-cell weui-check__label" for="nmg">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="nmg">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>内蒙古</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="nx">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="nx">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>宁夏</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="qh">
				        <div class="weui-cell__hd">
				          <input type="checkbox" class="weui-check" name="checkbox1" id="qh">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>青海</p>
				        </div>
			      	</label>
				<label class="weui-cell weui-check__label" for="sd">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="sd">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>山东</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="sh">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="sh">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>上海</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="sx">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="sx">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>山西</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="sxx">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="sxx">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>陕西</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="sc">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="sc">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>四川</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="tj">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="tj">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>天津</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="xj">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="xj">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>新疆</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="xz">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="xz">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>西藏</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="yn">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="yn">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>云南</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="zj">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="zj">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>浙江</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="tw">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="tw">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>台湾</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="xg">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="xg">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>香港</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="am">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="am">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>澳门</p>
				        </div>
				    </label>
			</div>
		</div>

		<script src="js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-weui.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/city-picker.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(function() {
				FastClick.attach(document.body);

				$("#address").cityPicker({
					title: "选择出发地",
					onChange: function(picker, values, displayValues) {
						console.log(values, displayValues);
					}
				});
			});
		</script>
	</body>

</html>