<!DOCTYPE html>
<html>

	<head>
		<title>完善个人信息</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/weui.min.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/editor.css" />
		<style>
			.weui-label i,
			.tip p i {
				left: 1px;
			}
			
			.weui-cells:after,
			.weui-cells:before {
				left: 15px;
				right: 15px;
			}
		</style>
	</head>

	<body>
		<div class="weui-tabbar" style="position: fixed;">
			<a href="index.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer1.png" alt="">
				</div>
				<p class="weui-tabbar__label">询盘商机</p>
			</a>
			<a href="set.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer2.png" alt="">
				</div>
				<p class="weui-tabbar__label">设置商机</p>
			</a>
			<a href="vipcenter.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer3.png" alt="">
				</div>
				<p class="weui-tabbar__label">会员中心</p>
			</a>
			<a href="case.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer4.png" alt="">
				</div>
				<p class="weui-tabbar__label">成交案例</p>
			</a>
		</div>
		<header class="cf">
			<a href="javascript:history.back(-1)"></a>
			<span>完善个人信息</span>
		</header>
		<button class="submit">提交保存</button>
		<div class="tip cf">
			<a href="#" class="rt">试试语音验证码</a>
			<p><i>*</i>信息资料均为必填项</p>
		</div>
		<form id="from" action="javascript:void(0)" method="post">
			<div class="weui-cells weui-cells_form">
				<div class="weui-cell">
					<div class="weui-cell__hd"><label class="weui-label"><i>*</i>真实姓名</label></div>
					<div class="weui-cell__bd">
						<input class="weui-input" type="text" name="username" pattern="[0-9]*" placeholder="请输入真实姓名">
					</div>
				</div>
				<div class="weui-cell weui-cell_vcode">
					<div class="weui-cell__hd">
						<label class="weui-label"><i>*</i>手机号码：</label>
					</div>
					<div class="weui-cell__bd">
						<input class="weui-input" type="tel" name="mobile" placeholder="请输入手机号码">
					</div>
					<div class="weui-cell__ft">
						<button class="weui-vcode-btn" onclick="settime(this)">获取验证码</button>
					</div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd"><label for="" class="weui-label"><i>*</i>验证码：</label></div>
					<div class="weui-cell__bd">
						<input class="weui-input" type="number" name="code" value="" placeholder="请输入手机验证码">
					</div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd"><label for="" class="weui-label"><i>*</i>常驻地区：</label></div>
					<div class="weui-cell__bd">
						<input class="weui-input" type="text" name="address" id="address" placeholder="点击选择省/ 市/ 县区">
					</div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd"><label for="" class="weui-label"><i>&nbsp</i>常驻地址：</label></div>
					<div class="weui-cell__bd">
						<input class="weui-input" type="text" name="czdq" value="" placeholder="请输入详细地址">
					</div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd"><label for="" class="weui-label"><i>*</i>销售品牌：</label></div>
					<div class="weui-cell__bd">
						<input class="weui-input" type="text" name="xspp" value="" placeholder="请输入品牌名称/厂家名称">
					</div>
				</div>
				<div class="weui-cell__hd" style="padding: 0px 15px 15px 15px;"><label for="" class="weui-label" style="padding-top: 10px;border-top: 1px solid #ececec;width: 100%;"><i>*</i>主营产品：</label></div>
				<div class="weui-cell">
					<div class="weui-cell__bd">
						<textarea class="weui-textarea" name="area" rows="4"></textarea>
						<div class="weui-textarea-counter">不少于20字，多产品以空格或者逗号分隔，<span id="num">0</span>/200</div>
					</div>
				</div>

				<div class="fzdq">
					<p><i>*</i>负责地区（可多选）：<span>只为您推送负责地区的商机</span></p>
					<div class="weui-cells weui-cells_checkbox">
						<label class="weui-cell weui-check__label" for="qg">
				        <div class="weui-cell__hd">
				          <input type="checkbox" class="weui-check" name="checkbox1" id="qg">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>全国</p>
				        </div>
			      	</label>
						<label class="weui-cell weui-check__label" for="ah">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="ah">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>安徽</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="bj">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="bj">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>北京</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="gd">
				        <div class="weui-cell__hd">
				          <input type="checkbox" class="weui-check" name="checkbox1" id="gd">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>广东</p>
				        </div>
			      	</label>
						<label class="weui-cell weui-check__label" for="gx">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="gx">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>广西</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="cq">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="cq">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>重庆</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="fj">
				        <div class="weui-cell__hd">
				          <input type="checkbox" class="weui-check" name="checkbox1" id="fj">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>福建</p>
				        </div>
			      	</label>
						<label class="weui-cell weui-check__label" for="gs">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="gs">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>甘肃</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="gz">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="gz">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>贵州</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="hn">
				        <div class="weui-cell__hd">
				          <input type="checkbox" class="weui-check" name="checkbox1" id="hn">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>海南</p>
				        </div>
			      	</label>
						<label class="weui-cell weui-check__label" for="hb">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="hb">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>河北</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="hlj">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="hlj">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>黑龙江</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="hn">
				        <div class="weui-cell__hd">
				          <input type="checkbox" class="weui-check" name="checkbox1" id="hn">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>河南</p>
				        </div>
			      	</label>
						<label class="weui-cell weui-check__label" for="hb">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="hb">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>湖北</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="hn">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="hn">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>湖南</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="js">
				        <div class="weui-cell__hd">
				          <input type="checkbox" class="weui-check" name="checkbox1" id="js">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>江苏</p>
				        </div>
			      	</label>
						<label class="weui-cell weui-check__label" for="jx">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="jx">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>江西</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="jl">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="jl">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>吉林</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="ln">
				        <div class="weui-cell__hd">
				          <input type="checkbox" class="weui-check" name="checkbox1" id="ln">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>辽宁</p>
				        </div>
			      	</label>
						<label class="weui-cell weui-check__label" for="nmg">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="nmg">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>内蒙古</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="nx">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="nx">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>宁夏</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="qh">
				        <div class="weui-cell__hd">
				          <input type="checkbox" class="weui-check" name="checkbox1" id="qh">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>青海</p>
				        </div>
			      	</label>
						<label class="weui-cell weui-check__label" for="sd">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="sd">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>山东</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="sh">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="sh">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>上海</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="sx">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="sx">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>山西</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="sxx">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="sxx">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>陕西</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="sc">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="sc">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>四川</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="tj">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="tj">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>天津</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="xj">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="xj">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>新疆</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="xz">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="xz">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>西藏</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="yn">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="yn">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>云南</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="zj">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="zj">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>浙江</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="tw">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="tw">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>台湾</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="xg">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="xg">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>香港</p>
				        </div>
				    </label>
						<label class="weui-cell weui-check__label" for="am">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="am">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>澳门</p>
				        </div>
				    </label>
					</div>
				</div>
			</div>
		</form>
		<script src="js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-weui.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/city-picker.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(function() {
				FastClick.attach(document.body);

				$("#address").cityPicker({
					title: "选择出发地",
					onChange: function(picker, values, displayValues) {
						console.log(values, displayValues);
					}
				});
				$("textarea").on("keyup", function() {
					var txtLength = $(this).val().length;
					if(txtLength > 200) {
						$(this).val($(this).val().substring(0, 200))
					}
					$("#num").html($(this).val().length)
				})

				//保存点击事件
				$("button").on("click", function() {
					console.log($("#from").serialize())
				})
			});
			//验证码倒计时
			var countdown = 60;

			function settime(obj) { //发送验证码倒计时
				if(countdown == 60) {
					$(obj).removeAttr("onclick")
				}
				if(countdown == 0) {
					countdown = 60;
					$(obj).attr("onclick", "settime(this)")
					$(obj).html("发送验证码")
					return;
				} else {
					$(obj).html("还剩" + countdown + "秒")
					countdown--;
				}
				setTimeout(function() {
					settime(obj);
				}, 1000)
			}
		</script>
	</body>

</html>