<html class="pixel-ratio-1">

	<head>
		<title>询盘商机-机械工程速递</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=yes">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/weui.min.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/index.css" />
		<style>
			.weui-loadmore {
				margin-bottom: 70px;
			}
			
			.weui-search-bar__form:after {
				border-radius: 0;
			}
			
			.weui-search-bar {
				padding: 0;
			}
			
			.weui-search-bar__cancel-btn {
				margin: 10px;
			}
			
			.list .footer span {
				color: #333;
			}
		</style>
	</head>

	<body ontouchstart="">
		<div class="weui-tab">
			<div class="weui-tab__bd">
				<div id="tab1" class="weui-tab__bd-item weui-tab__bd-item--active">
					<div class="search">
						<a class="bar" href="search.html"></a>
						<div class="weui-search-bar" id="searchBar">
							<form class="weui-search-bar__form">
								<div class="weui-search-bar__box">
									<i class="weui-icon-search"></i>
									<input type="search" class="weui-search-bar__input" id="searchInput" placeholder="按关键词搜索" required="">
									<a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
								</div>
								<label class="weui-search-bar__label" id="searchText">
						      <i class="weui-icon-search"></i>
						      <span>按关键词搜索</span>
						    </label>
							</form>
							<a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
						</div>
					</div>
					<ul class="list">
						<li>
							<a href="remind.html">
								<div class="cf">
									<div class="lf">
										<h1>【终端】陕西安康咨询小吊运小吊机</h1>
										<p>收货地：陕西省/安康市</p>
										<p>我在安康，需要家用的小吊机（小吊运），8楼30米高，吊100-200公斤，请当地的人员尽快联系我</p>
									</div>
									<div class="rt">
										<span>08/10 09:08</span>
										<span class="button">查看详情</span>
									</div>
								</div>
								<div class="footer">
									<div class="pro">
										<i style="width: 50%;"></i>
									</div>
									<span>3/6</span>
								</div>
								<p>3个供应商已接单，剩余3次接单机会。</p>
							</a>
						</li>
						<li>
							<a href="remind.html">
								<div class="cf">
									<div class="lf">
										<h1>【终端】陕西安康咨询小吊运小吊机</h1>
										<p>收货地：陕西省/安康市</p>
										<p>我在安康，需要家用的小吊机（小吊运），8楼30米高，吊100-200公斤，请当地的人员尽快联系我</p>
									</div>
									<div class="rt">
										<span>08/10 09:08</span>
										<span class="button active">客户成交</span>
									</div>
								</div>
								<div class="footer">
									<div class="pro">
										<i style="width: 33.33%;"></i>
									</div>
									<span>2/6</span>
								</div>
								<p>3个供应商已接单，剩余3次接单机会。</p>
							</a>
						</li>
						<li>
							<a href="remind.html">
								<div class="cf">
									<div class="lf">
										<h1>【终端】陕西安康咨询小吊运小吊机</h1>
										<p>收货地：陕西省/安康市</p>
										<p>我在安康，需要家用的小吊机（小吊运），8楼30米高，吊100-200公斤，请当地的人员尽快联系我</p>
									</div>
									<div class="rt">
										<span>08/10 09:08</span>
										<span class="button active">已达上线</span>
									</div>
								</div>
								<div class="footer">
									<div class="pro">
										<i style="width: 100%;"></i>
									</div>
									<span>6/6</span>
								</div>
								<p>3个供应商已接单，剩余3次接单机会。</p>
							</a>
						</li>
						<li>
							<a href="remind.html">
								<div class="cf">
									<div class="lf">
										<h1>【终端】陕西安康咨询小吊运小吊机</h1>
										<p>收货地：陕西省/安康市</p>
										<p>我在安康，需要家用的小吊机（小吊运），8楼30米高，吊100-200公斤，请当地的人员尽快联系我</p>
									</div>
									<div class="rt">
										<span>08/10 09:08</span>
										<span class="button">查看详情</span>
									</div>
								</div>
								<div class="footer">
									<div class="pro">
										<i style="width: 50%;"></i>
									</div>
									<span>3/6</span>
								</div>
								<p>3个供应商已接单，剩余3次接单机会。</p>
							</a>
						</li>
					</ul>
					<div class="weui-loadmore">
						<i class="weui-loading"></i>
						<span class="weui-loadmore__tips">正在加载</span>
					</div>
				</div>
			</div>

			<div class="weui-tabbar">
				<a href="index.html" class="weui-tabbar__item weui-bar__item--on">
					<div class="weui-tabbar__icon">
						<img src="img/footer1_a.png" alt="" data-img="footer1_a.png">
					</div>
					<p class="weui-tabbar__label">询盘商机</p>
				</a>
				<a href="set.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="img/footer2.png" alt="" data-img="footer2_a.png">
					</div>
					<p class="weui-tabbar__label">设置商机</p>
				</a>
				<a href="vipcenter.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="img/footer3.png" alt="" data-img="footer3_a.png">
					</div>
					<p class="weui-tabbar__label">会员中心</p>
				</a>
				<a href="case.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="img/footer4.png" alt="" data-img="footer4_a.png">
					</div>
					<p class="weui-tabbar__label">成交案例</p>
				</a>
			</div>
		</div>

		<script src="js/jquery-2.1.4.js"></script>
		<script src="js/fastclick.js"></script>
		<script src="js/jquery-weui.js"></script>
		<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
		<script>
			//商机点击事件
			function shangji() {
				$(".weui-tabbar a:nth-child(2)").click()
			}
			$(function() {
				FastClick.attach(document.body);

				//询盘商机加载更多
				var loading = false; //状态标记
				$("#tab1").infinite().on("infinite", function() {
					if(loading) return;
					loading = true;
					setTimeout(function() {
						$("#tab1 .list").append("<p> 我是tab1加载内容</p>");
						loading = false;
					}, 1500); //模拟延迟
				});
				$("#tab4").infinite().on("infinite", function() {
					if(loading) return;
					loading = true;
					setTimeout(function() {
						$("#tab4 .weui-cells").append("<p> 我是tab4加载内容 </p>");
						loading = false;
					}, 1500); //模拟延迟
				});

				//记录用户关注几个品类
				$("#tab2 li").on("click", function() {
					var that = this;
					var index = layer.load(0, {
						shade: false
					});
					layer.close(index)
					$(that).addClass("active")
					$.toast($(that).html() + "关注成功", "text");

					//					$.ajax({
					//						type:"post",
					//						url:"",
					//						async:true,
					//						data:{},
					//						success:function(res){
					//							
					//							if(1){
					//								
					//								
					//							}
					//						}
					//					});
				})

				$(".weui-tabbar__item").on("click", function() {
					var total = $(".weui-tabbar__item");
					for(var i = 0, j = 1; i < total.length; i++, j++) {
						$(total[i]).find("img").attr("src", "img/footer" + j + ".png")
					}
					var target = $(this).find("img");
					target.attr("src", "img/" + target.data("img"));
				})
			});
		</script>

	</body>

</html>