<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>我的备注-机械工程速递</title>
		<link rel="stylesheet" href="css/weui.min.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/marks.css" />
		<style>
			body{
				background: #f0eff4;
			}
			.weui-cell:before{
				border-top: 0;
			}
			.weui-cells:after, .weui-cells:before{
				left: 15px;
				right: 15px;
			}
		</style>
	</head>

	<body>
		<header>
			<a href="javascript:history.back(-1)"></a>
			<span>我的备注</span>
		</header>
		<div class="marks">
			<h1>【终端】陕西安康咨询小吊运（小吊机）</h1>
			<p>联系状态</p>
			<div class="weui-cells weui-cells_checkbox">
				<label class="weui-cell weui-check__label" for="qg">
				        <div class="weui-cell__hd">
				          <input type="checkbox" class="weui-check" name="checkbox1" id="qg" checked="checked">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>未联系</p>
				        </div>
			      	</label>
				<label class="weui-cell weui-check__label" for="ah">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="ah">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>已联系</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="bj">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="bj">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>跟进中</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="gd">
				        <div class="weui-cell__hd">
				          <input type="checkbox" class="weui-check" name="checkbox1" id="gd">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>已解决</p>
				        </div>
			      	</label>
				<label class="weui-cell weui-check__label" for="gx">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="gx">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>无法联系</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="cq">
				        <div class="weui-cell__hd">
				          <input type="checkbox" name="checkbox1" class="weui-check" id="cq">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>未达成</p>
				        </div>
				    </label>
				<label class="weui-cell weui-check__label" for="fj">
				        <div class="weui-cell__hd">
				          <input type="checkbox" class="weui-check" name="checkbox1" id="fj">
				          <i class="weui-icon-checked"></i>
				        </div>
				        <div class="weui-cell__bd">
				          <p>其他</p>
				        </div>
			      	</label>
			</div>
			<p class="bz">备注</p>
			<div class="weui-cell">
				<div class="weui-cell__bd">
					<textarea class="weui-textarea" placeholder="请输入备注内容" rows="3"></textarea>
					<div class="weui-textarea-counter"><span id="num">0</span>/200</div>
				</div>
			</div>
		</div>
		<button>保存</button>
		<script src="js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$("textarea").on("keyup",function(){
					var txtLength=$(this).val().length;
					if(txtLength>200){
						$(this).val($(this).val().substring(0,200))
					}
					$("#num").html($(this).val().length)
				})
				
		</script>
	</body>

</html>