<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>购买须知-机械工程速递</title>
		<link rel="stylesheet" href="css/weui.min.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" href="css/public.css" />
		<style>
			.info {
				color: #666666;
				padding: 20px;
			}
			
			ul li {
				list-style-type: none;
			}
			.info em{
				font-size: 17px;
				font-style: normal;
				color: #333;
			}
		</style>
	</head>

	<body>
		<header>
			<a  href="javascript:history.back(-1)"></a>
			<span>《机械工程速递用户协议》</span>
		</header>

		<div class="info">
			<em>一、总则</em>
			<ul>
				<li>1、机械工程速递与用户共同确认：</li>
				<li>2、 用户在使用机械工程速递服务前，已仔细阅读《机械工程速递用户协议》(以下简称“本协议”）的全部内容，对于本协议中的加重字体、斜体、下划线、颜色标记等条款已重点阅读、理解。</li>
				<li>3、用户同意本协议的全部条款并按照页面上的提示完成全部的注册程序。用户在进行注册程序过程中点击"注册"按钮或通过第三方平台直接登录即表示用户与机械工程速递达成以下协议，完全接受本协议项下的全部条款，本协议即在用户与机械工程速递之间产生法律效力，对双方均具有法律约束力。</li>
				<li>4、用户注册成功后，将获得自行注册的用户账号和自行设定的密码在机械工程速递的使用权限，该用户账号和密码由用户负责保管；用户对以其用户账号进行的所有活动和事件负法律责任。</li>
				<li>5、机械工程速递用户协议、各个频道单项服务条款、 全部活动规则及公告、声明等，均为本协议不可分割的组成部分 （以下统称协议）。机械工程速递有权对协议进行
				</li>
			</ul>

		</div>
	</body>

</html>