<!DOCTYPE html>
<html>

	<head>
		<title>我的个人信息</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/weui.min.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/person.css" />
	</head>

	<body>
		<div class="weui-tabbar" style="position: fixed;">
			<a href="index.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer1.png" alt="">
				</div>
				<p class="weui-tabbar__label">询盘商机</p>
			</a>
			<a href="set.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer2.png" alt="">
				</div>
				<p class="weui-tabbar__label">设置商机</p>
			</a>
			<a href="vipcenter.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer3.png" alt="">
				</div>
				<p class="weui-tabbar__label">会员中心</p>
			</a>
			<a href="case.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer4.png" alt="">
				</div>
				<p class="weui-tabbar__label">成交案例</p>
			</a>
		</div>

		<header class="cf">
			<a href="javascript:history.back(-1)"></a>
			<span>我的个人信息</span>
			<a href="editor.html" class="rt">编辑</a>
		</header>
		<div class="weui-cells">
			<div class="weui-cell">
				<div class="weui-cell__bd">
					<p>真实姓名：</p>
				</div>
				<div class="weui-cell__ft">于志远</div>
			</div>
			<div class="weui-cell">
				<div class="weui-cell__bd">
					<p>手机号码：</p>
				</div>
				<div class="weui-cell__ft">15830028123</div>
			</div>
			<div class="weui-cell">
				<div class="weui-cell__bd">
					<p>常驻地区：</p>
				</div>
				<div class="weui-cell__ft">河南省郑州市</div>
			</div>
			<div class="weui-cell">
				<div class="weui-cell__bd">
					<p>常驻地址：</p>
				</div>
				<div class="weui-cell__ft">花园路丰产路兰德中心</div>
			</div>
			<div class="weui-cell">
				<div class="weui-cell__bd">
					<p>销售品牌：</p>
				</div>
				<div class="weui-cell__ft">巨力 三星</div>
			</div>
			<div class="weui-cell">
				<div class="weui-cell__bd">
					<p>主营产品：</p>
				</div>
				<div class="weui-cell__ft">吊机 电机</div>
			</div>
			<div class="fzdq">
				<p><em>负责地区:</em><span>只为您推送负责地区的商机</span></p>
				<ul class="cf">
					<li>湖北</li>
					<li>河南</li>
					<li>广东</li>
					<li>湖北</li>
					<li>河南</li>
					<li>广东</li>
				</ul>
			</div>

		</div>
	</body>

</html>