<!DOCTYPE html>
<html>

	<head>
		<title>询盘商机-详情页</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/weui.min.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/remind.css" />
		<style type="text/css">
			.layer .bg .content a {
				margin: 0;
			}
		</style>
	</head>

	<body>
		<div class="weui-tabbar" style="position: fixed;">
			<a href="index.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer1.png" alt="">
				</div>
				<p class="weui-tabbar__label">询盘商机</p>
			</a>
			<a href="set.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer2.png" alt="">
				</div>
				<p class="weui-tabbar__label">设置商机</p>
			</a>
			<a href="vipcenter.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer3.png" alt="">
				</div>
				<p class="weui-tabbar__label">会员中心</p>
			</a>
			<a href="case.html" class="weui-tabbar__item">
				<div class="weui-tabbar__icon">
					<img src="img/footer4.png" alt="">
				</div>
				<p class="weui-tabbar__label">成交案例</p>
			</a>
		</div>
		<div class="detail">
			<h1>【终端】陕西安康咨询小吊运（小吊机）</h1>
			<p class="cf"><span class="lf">2018-08-03 15:30:43</span>
				<a href="article_detail.html"><em class="rt">机械工程速递</em></a>
			</p>
			<ul>
				<li><i>收货地：</i><span class="dz">陕西省/安康市</span></li>
				<li><i>采购量：</i>1</li>
				<li><i>联系方式：</i>138 <i class="red">***********</i></li>
				<li><i>详情地址：</i><span class="clor">接单后可见详细地址</span></li>
				<li><i>商机价格：</i><span><i class="red">29元/条</i><span class="clor"> 接单后可见联系方式</span></span>
				</li>
			</ul>
			<div class="footer">
				<div class="pro">
					<i style="width: 50%;"></i>
				</div>
				<span>3/6</span>
			</div>
			<p>3个供应商已接单，剩余3次接单机会。</p>

			<div class="footer">
				<a href="javascript:recharge()">买断剩余名额</a>
				<a href="javascript:recharge()">立即接单</a>
			</div>

			<button class="ydsx">已达上线</button>
			<button class="khfk">客户反馈已成交，请勿在打扰</button>
		</div>
		<div class="cg">
			<div class="inner">
				<h1>采购描述</h1>
				<p class="info">我在安康，需要家用的小吊机（小吊运），8楼30米高，吊100-200公斤，请当地的人员尽快联系我。</p>
				<p class="tip">小贴士：为方便您快速抢到订单，避免因临时充值错失商机，建议您的账户有相应余额，实践证明，余额抢单几率更高。</p>
				<a href="javascript:cz()">去充值</a>
			</div>
		</div>
		<div class="banner">
			<img src="img/banner.png" alt="" />
		</div>
		<div class="jd">
			<h1>接单记录</h1>
			<ul>
				<li><span>购买人</span><span>购买时间</span><span>购买条数</span></li>
				<li><span>王**</span><span>2018-08-03 15:48</span><span>1</span></li>
				<li><span>王**</span><span>2018-08-03 15:48</span><span>1</span></li>
				<li><span>王**</span><span>2018-08-03 15:48</span><span>1</span></li>
			</ul>
		</div>
		<div class="news">
			<p><img src="img/1_07.png" alt="" width="16" height="16" /> <span>最新询盘</span></p>
			<ul>
				<li>
					<a href="remind.html">
						<p class="cf">
							<em>【终端】山东德州租升降机</em>
							<span>18分钟前</span>
						</p>
						<div class="footer">
							<div class="pro">
								<i style="width: 50%;"></i>
							</div>
							<span>3/6</span>
						</div>
					</a>
				</li>
				<li>
					<a href="remind.html">
						<p class="cf">
							<em>【终端】山东德州租升降机</em>
							<span>18分钟前</span>
						</p>
						<div class="footer">
							<div class="pro">
								<i style="width: 50%;"></i>
							</div>
							<span>3/6</span>
						</div>
					</a>
				</li>
				<li>
					<a href="remind.html">
						<p class="cf">
							<em>【终端】山东德州租升降机</em>
							<span>18分钟前</span>
						</p>
						<div class="footer">
							<div class="pro">
								<i style="width: 50%;"></i>
							</div>
							<span>3/6</span>
						</div>
					</a>
				</li>
			</ul>
			<ol id="footer" class="cf">
				<li><a href="tel:110"><img src="img/dh.png" /><span>一键拨打</span></a></li>
				<li><a href="sms:110"><img src="img/dx.png" /><span>发短信</span></a></li>
				<li><a href="marks.html"><img src="img/bz.png" /><span>备注</span></a></li>
			</ol>
		</div>

		<div class="layer charge_money">
			<div class="bg">
				<div class="content">
					<p class="cf"><i class="weui-icon-cancel"></i></p>

					<h1 style="display: none;">首充优惠</h1>
					<h1>余额不足</h1>
					<p class="ts"><span>商机价格：29.00元</span> <span>余额：0.00元</span></p>
					<ul class="cf">
						<li style="width: 100%;">
							<em>充值：</em>
							<input type="number" />
						</li>
						<li style="display: none;">
							<em>实得：</em>
							<span>330.00</span>
						</li>
					</ul>
					<p class="tip" style="display: none;">（提示：首次充值满100元送10元，200送20元，以此类推）</p>
					<div class="weui-cells weui-cells_checkbox">
						<label class="weui-cell weui-check__label" for="all">
					    <div class="weui-cell__hd">
					        <input type="checkbox" class="weui-check" name="checkbox1" id="all" checked="checked">
					        <i class="weui-icon-checked"></i>
					    </div>
					    <div class="weui-cell__bd">
					        <p>充值后立即接单，余额存入账户</p>
					    </div>
					</label>
					</div>

					<a href="javascript:pay();" class="weui-btn weui-btn_primary" style="margin: 0 20px">立即接单</a>
					<p class="ts fo">信息真实有效，无效全额退款</p>
				</div>
			</div>
		</div>
		<div class="layer" id="cz">
			<div class="bg">
				<div class="content">
					<p class="cf"><i class="weui-icon-cancel"></i></p>

					<h1>首充优惠</h1>
					<h1 style="display: none;">余额不足</h1>
					<div class="cz">
						<p><span>充值金额：</span><em>300</em></p>
						<p><i>送30</i>
							<a href="javascript:void()" id="cz">立即充值</a>
						</p>
					</div>
					
					<div class="last">
						<p class="tip">提示：首次充值满100元送10元，200送20元，300送30，以此类推</p>
						<ol class="money cf">
							<li>
								<h2>1000</h2>
								<p>首充送10%</p>
								<p>实得1100</p>
							</li>
							<li>
								<h2>2000</h2>
								<p>首充送10%</p>
								<p>实得2200</p>
							</li>
							<li>
								<h2>3000</h2>
								<p>首充送10%</p>
								<p>实得3300</p>
							</li>
						</ol>
						<p class="tip">充值5000，获得更多优惠，请联系<a href="tel:0147-88469258">机械工程速递客服</a>
						</p>
					</div>
				</div>
			</div>
		</div>

		
		<div class="layer ok">
			<div class="bg">
				<div class="result">
					<i class="weui-icon-success weui-icon_msg"></i>
					<p>购买成功！</p>
					<a href="javascript:result()">确定</a>
				</div>
			</div>
		</div>
		<script src="js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-weui.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/city-picker.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(function() {
				FastClick.attach(document.body);

				$(".charge_money .weui-icon-cancel").on("click", function() {
					$(".charge_money").fadeOut(150);
					$(".charge_money .content").fadeOut(150);
				})
				$("#cz .weui-icon-cancel").on("click", function() {
					$("#cz").fadeOut(150);
					$("#cz .content").fadeOut(150);
				})
				jQuery(".txtMarquee-top").slide({
					mainCell: ".bd ul",
					autoPlay: true,
					effect: "topMarquee",
					vis: 3,
					interTime: 50,
					opp: false,
					pnLoop: true,
					trigger: "click",
					mouseOverStop: false
				});
			});

			function recharge() {
				$(".charge_money").fadeIn(150);
				$(".charge_money .content").fadeIn(500);
			}
			function cz() {
				$("#cz").fadeIn(150);
				$("#cz .content").fadeIn(500);
			}

			function result() {
				$(".ok").fadeOut(500)
			}

			function pay() {
				$(".charge_money").fadeOut(150);
				$(".charge_money .content").fadeOut(150);
				$(".ok").fadeIn(500)
			}
		</script>
	</body>

</html>