<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>购买须知-机械工程速递</title>
		<link rel="stylesheet" href="css/weui.min.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" href="css/public.css" />
		<style type="text/css">
			body{
				background: url(img/fx.jpg) no-repeat center top;
				background-size:100% 100%;
			}
			.ewm{
				position: absolute;
				bottom: 20.8%;
				left: 0;
				right: 0;
				margin: 0 auto;
			}
		</style>
	</head>

	<body>
		<div>
			<img src="img/ewm.png" class="ewm" alt="二维码" width="32%"/>
		</div>
		<script src="js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("body").on("click",function(){
				history.back(-1)
			})
		</script>
	</body>

</html>