<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>询盘商机-机械工程速递</title>
		<link rel="stylesheet" href="css/weui.min.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/search.css" />
		<style type="text/css">
			.checked>p {
				padding: 0 15px 0;
			}
			
			ul {
				line-height: 8px;
			}
			
			.weui-cells_checkbox .weui-icon-checked:before {
				font-size: 17px;
			}
			
			.weui-search-bar__form {
				height: 30px;
			}
			
			.weui-search-bar__label {
				top: 4px;
			}
		</style>
	</head>

	<body>
		<div class="weui-search-bar" id="searchBar">
			<form class="weui-search-bar__form">
				<div class="weui-search-bar__box">
					<i class="weui-icon-search"></i>
					<input type="search" class="weui-search-bar__input" id="searchInput" placeholder="按关键字搜索" required="">
					<a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
				</div>
				<label class="weui-search-bar__label" id="searchText">
						      <i class="weui-icon-search"></i>
						      <span>按关键字搜索</span>
						    </label>
			</form>
			<a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
		</div>
		<div>
			<div class="weui-cells weui-cells_form">
				<div class="weui-cell">
					<div class="weui-cell__hd"><label for="name" class="weui-label">请选择地区</label></div>
					<div class="weui-cell__bd sorrow">
						<input class="weui-input" id="start" type="text" value="" readonly="">
					</div>
				</div>
			</div>

			<div class="checked">
				<p>请选择类型</p>
				<ul>
					<li>
						<div class="weui-cells weui-cells_checkbox">
							<label class="weui-cell weui-check__label" for="all">
					          <div class="weui-cell__hd">
					            <input type="checkbox" class="weui-check" name="checkbox1" id="all" checked="checked">
					            <i class="weui-icon-checked"></i>
					          </div>
					          <div class="weui-cell__bd">
					            <p>全部</p>
					          </div>
					        </label>
							<label class="weui-cell weui-check__label" for="zd">
					          <div class="weui-cell__hd">
					            <input type="checkbox" name="checkbox1" class="weui-check" id="zd">
					            <i class="weui-icon-checked"></i>
					          </div>
					          <div class="weui-cell__bd">
					            <p>终端采购</p>
					          </div>
					        </label>
							<label class="weui-cell weui-check__label" for="zb">
					          <div class="weui-cell__hd">
					            <input type="checkbox" name="checkbox1" class="weui-check" id="zb">
					            <i class="weui-icon-checked"></i>
					          </div>
					          <div class="weui-cell__bd">
					            <p>招标采购</p>
					          </div>
					        </label>
							<label class="weui-cell weui-check__label" for="bt">
					          <div class="weui-cell__hd">
					            <input type="checkbox" name="checkbox1" class="weui-check" id="bt">
					            <i class="weui-icon-checked"></i>
					          </div>
					          <div class="weui-cell__bd">
					            <p>普通采购</p>
					          </div>
					        </label>
							<label class="weui-cell weui-check__label" for="es">
					          <div class="weui-cell__hd">
					            <input type="checkbox" name="checkbox1" class="weui-check" id="es">
					            <i class="weui-icon-checked"></i>
					          </div>
					          <div class="weui-cell__bd">
					            <p>二手信息</p>
					          </div>
					        </label>
						</div>
					</li>
				</ul>
			</div>
			<a href="javascript:;" class="weui-btn weui-btn_primary">搜索</a>
		</div>
		<div class="search_no" style="display: none;">
			<img src="img/search_no.png" alt="" />
			<p>没有搜索到相关内容</p>
		</div>
		<script src="js/jquery-2.1.4.js"></script>
		<script src="js/city-picker.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/fastclick.js"></script>
		<script>
			$(function() {
				FastClick.attach(document.body);

				$("#start").cityPicker({
					title: "请选择地区",
					showDistrict: false,
					onChange: function(picker, values, displayValues) {
						console.log(values, displayValues);
					}
				});
			});
		</script>
		<script src="js/jquery-weui.js"></script>
	</body>

</html>