<html class="pixel-ratio-1">

	<head>
		<title>设置商机-机械工程速递</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=yes">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/weui.min.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/index.css" />
		<style>
			.weui-loadmore {
				margin-bottom: 70px;
			}
		</style>
	</head>

	<body ontouchstart="">
		<div class="weui-tab">
			<div class="weui-tab__bd">
				<div id="tab2" class="weui-tab__bd-item weui-tab__bd-item--active">
					<p>根据自身业务能力，选择行业，会向您推送行业商机信息。<span>点击行业名称，选择/取消选择。最多只能关注3个品类!</span></p>
					<ol class="cf">
						<li>洗轮机雾炮机</li>
						<li>泵设备</li>
						<li>立体车库</li>
						<li>减速机</li>
						<li>液压机</li>
						<li>沙盘模型</li>
						<li>商用专用设备</li>
						<li>工厂生产设备</li>
						<li>称重设备</li>
						<li>钢结构工程</li>
						<li>激光设备</li>
						<li>机床设备</li>
						<li>工程建筑机械</li>
						<li>制冷设备</li>
						<li>污泥处理设备</li>
						<li>水处理设备</li>
						<li>空压机</li>
						<li>颗粒机</li>
						<li>包装设备</li>
						<li>打包机</li>
						<li>榨油机</li>
						<li>起重设备</li>
						<li>升降设备</li>
						<li>电梯设备</li>
						<li>粉碎机破碎机</li>
						<li>矿山机械设备</li>
						<li>发电机（组）</li>
						<li>清洁设备</li>
						<li>输送设备</li>
						<li>筛分设备</li>
					</ol>
				</div>
			</div>

			<div class="weui-tabbar">
				<a href="index.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="img/footer1.png" alt="">
					</div>
					<p class="weui-tabbar__label">询盘商机</p>
				</a>
				<a href="set.html" class="weui-tabbar__item weui-bar__item--on">
					<div class="weui-tabbar__icon">
						<img src="img/footer2_a.png" alt="">
					</div>
					<p class="weui-tabbar__label">设置商机</p>
				</a>
				<a href="vipcenter.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="img/footer3.png" alt="">
					</div>
					<p class="weui-tabbar__label">会员中心</p>
				</a>
				<a href="case.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="img/footer4.png" alt="">
					</div>
					<p class="weui-tabbar__label">成交案例</p>
				</a>
			</div>
		</div>

		<script src="js/jquery-2.1.4.js"></script>
		<script src="js/fastclick.js"></script>
		<script src="js/jquery-weui.js"></script>
		<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
		<script>
			//商机点击事件
			function shangji() {
				$(".weui-tabbar a:nth-child(2)").click()
			}
			$(function() {
				FastClick.attach(document.body);
				//记录用户关注几个品类
				$("#tab2 li").on("click", function() {
					var that = this;
					var index = layer.load(0, {
						shade: false
					});
					layer.close(index)
					$(that).addClass("active")
					$.toast($(that).html() + "关注成功", "text");

					//					$.ajax({
					//						type:"post",
					//						url:"",
					//						async:true,
					//						data:{},
					//						success:function(res){
					//							
					//							if(1){
					//								
					//								
					//							}
					//						}
					//					});
				})
			});
		</script>

	</body>

</html>