<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>上传成交合同-机械工程速递</title>
		<link rel="stylesheet" href="css/weui.min.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/upload.css" />
	</head>

	<body>
		<header>
			<a href="javascript:history.back(-1)"></a>
			<span>上传成交合同</span>
		</header>
		<div class="upload">
			<h1>【终端】陕西安康咨询小吊运（小吊机）</h1>
			<em>注意事项：</em>
			<ul>
				<li>1、请保证图片的清晰度。</li>
				<li>2、上传较大图片时请耐心等待。</li>
				<li>3、我们会按照您的要求对成交合同内容进行保密。</li>
				<li>4、上传合同后，请联系<span><a href="tel:110">机械工程速递客服</a></span>返现。</li>
			</ul>

			<p><strong>上传成交合同</strong><span>（返在机械工程速递接此单支付金额的10%）</span></p>
			<div class="weui-uploader__input-box">
				<input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple="">
				<span>上传成交合同</span>
			</div>
		</div>

	</body>

</html>