<html class="pixel-ratio-1">

	<head>
		<title>会员中心-机械工程速递</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=yes">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/weui.min.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/index.css" />
		<style>
			.weui-loadmore {
				margin-bottom: 70px;
			}
		</style>
	</head>

	<body ontouchstart="">
		<div class="weui-tab">
			<div class="weui-tab__bd">
				<div id="tab3" class="weui-tab__bd-item weui-tab__bd-item--active">
					<div class="header cf">
						<div class="rt">
							<div class="vip">
								<a href="person.html"><img src="img/hy.png" alt="" /></a>
							</div>
							<div>
								<a href="detail.html">
									<img src="img/tx.png" alt="" />
									<p>提醒设置</p>
								</a>
							</div>
						</div>
						<div class="lf">
							<img src="img/person.png" alt="" />
							<em>David C</em>
						</div>
					</div>
					<div class="ye">
						<p><span>账户余额：</span><i>0.00元</i></p>
						<a href="notice.html">《购买须知》</a>
					</div>
					<p class="title">首充优惠</p>
					<div class="cz">
						<p><span>充值金额：</span><em>300</em></p>
						<p><i>送30</i>
							<a href="javascript:void()" id="cz">立即充值</a>
						</p>
					</div>
					<div class="last">
						<p class="tip">提示：首次充值满100元送10元，200送20元，300送30，以此类推。</p>
						<ol class="money cf">
							<li>
								<h2>1000</h2>
								<p>首充送10%</p>
								<p>实得1100</p>
							</li>
							<li>
								<h2>2000</h2>
								<p>首充送10%</p>
								<p>实得2200</p>
							</li>
							<li>
								<h2>3000</h2>
								<p>首充送10%</p>
								<p>实得3300</p>
							</li>
						</ol>
						<p class="tip">充值5000，获得更多优惠，请联系
							<a href="tel:0147-88469258">机械工程速递客服</a>
						</p>
					</div>
					<div class="weui-cells">
						<a class="weui-cell weui-cell_access" href="person.html">
							<div class="weui-cell__bd">
								<p>个人资料设置</p>
							</div>
							<div class="weui-cell__ft">
							</div>
						</a>
						<a class="weui-cell weui-cell_access" href="detail.html">
							<div class="weui-cell__bd">
								<p>提醒设置</p>
							</div>
							<div class="weui-cell__ft">
							</div>
						</a>
						<a class="weui-cell weui-cell_access" href="set.html">
							<div class="weui-cell__bd">
								<p>商机设置</p>
							</div>
							<div class="weui-cell__ft">
							</div>
						</a>
					</div>
					<div class="weui-cells">
						<a class="weui-cell weui-cell_access" href="account.html">
							<div class="weui-cell__bd">
								<p>账户明细</p>
							</div>
							<div class="weui-cell__ft">
							</div>
						</a>
						<a class="weui-cell weui-cell_access" href="chance.html">
							<div class="weui-cell__bd">
								<p>我的商机</p>
							</div>
							<div class="weui-cell__ft">
							</div>
						</a>
						<a class="weui-cell weui-cell_access" href="scan.html">
							<div class="weui-cell__bd">
								<p>分享朋友</p>
							</div>
							<div class="weui-cell__ft">
							</div>
						</a>
					</div>
					<div class="weui-cells">
						<a class="weui-cell weui-cell_access" href="javascript:;">
							<div class="weui-cell__bd">
								<p>关于我们</p>
							</div>
							<div class="weui-cell__ft">
							</div>
						</a>
					</div>
				</div>
			</div>

			<div class="weui-tabbar">
				<a href="index.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="img/footer1.png" alt="">
					</div>
					<p class="weui-tabbar__label">询盘商机</p>
				</a>
				<a href="set.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="img/footer2.png" alt="">
					</div>
					<p class="weui-tabbar__label">设置商机</p>
				</a>
				<a href="vipcenter.html" class="weui-tabbar__item weui-bar__item--on">
					<div class="weui-tabbar__icon">
						<img src="img/footer3_a.png" alt="">
					</div>
					<p class="weui-tabbar__label">会员中心</p>
				</a>
				<a href="case.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="img/footer4.png" alt="">
					</div>
					<p class="weui-tabbar__label">成交案例</p>
				</a>
			</div>
		</div>
		<div class="layer ok">
			<div class="bg">
				<div class="result">
					<i class="weui-icon-success weui-icon_msg"></i>
					<p>购买成功！</p>
					<a href="javascript:result()">确定</a>
				</div>
			</div>
		</div>

		<div class="layer cancel">
			<div class="bg">
				<div class="result">
					<strong>提示</strong>
					<p>您确定要取消支付吗?</p>
					<p><button id="cancel">取消</button> <button id="ok">确定</button></p>
				</div>
			</div>
		</div>
		<script src="js/jquery-2.1.4.js"></script>
		<script src="js/fastclick.js"></script>
		<script src="js/jquery-weui.js"></script>
		<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
		<script>
			//商机点击事件
			function result() {
				$(".ok").fadeOut(500)
			}
			$(function() {
				FastClick.attach(document.body);
				$("#cz").on("click", function() {
					$(".ok").fadeIn(500)
				})
				$("#cz").on("click", function() {
					$(".ok").fadeIn(500)
				})
				$("#tab3 .last .money li").on("click", function() {
					$(".cancel").fadeIn(500)
				})
				$("#cancel,#ok").on("click", function() {
					$(".cancel").fadeOut(500)
				})

			});
		</script>

	</body>

</html>