body {
	background: #efefef;
}

.list,
header {
	background: #fff;
}

.list p em {
	font-size: 14px;
	font-style: normal;
	float: left;
}

.list p span {
	color: #fc4142;
	font-size: 13px;
	float: right;
}

.list li {
	border-bottom: 1px solid #f0f0f0;
	line-height: 14px;
	margin: 0 20px;
	padding: 10px 0;
	list-style-type: none;
}

.list li:last-child {
	border-bottom: transparent;
}

.list li p {
	padding: 2px 0;
}

.list p i {
	color: #666666;
	font-size: 12px;
	font-style: normal;
}

.list p i:first-child {
	float: left;
}

.list p i:last-child {
	float: right;
}