ul,
body {
	background: #edeeed;
}
ul{
	padding-bottom: 65px;
}
ul li {
	list-style-type: none;
	margin: 15px;
	background: #fff;
	border-radius: 3px;
}

ul li>p {
	margin-top: 10px;
	font-size: 12px;
}

ul li h1 {
	font-size: 14px;
	color: #fc4142;
	padding: 20px 0 10px 20px;
	font-weight: 400;
}

ul li p span {
	color: #808080;
	padding-left: 20px;
	font-size: 12px;
}

ul li p em {
	color: #fd7576;
	font-style: normal;
}

ul li div p {
	float: left;
	width: 33%;
	text-align: center;
	padding-top: 20px;
}

ul li div p img {
	width: 22px;
	height: 22px;
	vertical-align: middle;
}

ul li div p em {
	color: #333;
	margin-left: 5px;
}

ul li button {
	display: block;
	width: 90%;
	background: #1aac19;
	border-radius: 5px;
	height: 40px;
	color: #fff;
	margin: 20px auto 10px auto;
	border: transparent;
	font-size: 15px;
}

ul li button img {
	margin-right: 5px;
	position: relative;
	top: 2px;
}

ul li>span {
	color: #9e9e9e;
	font-size: 12px;
	margin-left: 20px;
	padding-bottom: 15px;
	display: block;
}

ul li>span em {
	color: #ff520d;
	font-style: normal;
}

.re {
	position: relative;
	height: 20px;
	margin-top: 10px;
}

.re .lf {
	position: absolute;
	left: -10px;
}

.re .rt {
	position: absolute;
	right: -10px;
}

.circle {
	display: inline-block;
	background: #eceeec;
	width: 20px;
	height: 20px;
	border-radius: 50px;
}

.re b {
	display: inline-block;
	width: 90%;
	height: 1px;
	background: #efefef;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}