body {
	background: #f0eff4;
}

header {
	background: #FFFFFF;
}

.weui-cells {
	margin-top: 0;
}

.tip {
	padding: 0 10px 10px;
	background: #f0eff4;
	font-size: 12px!important;
}

.tip p {
	color: #f32323;
}

.tip a {
	color: #333;
	position: relative;
	top: 5px;
}

.fzdq p i {
	left: 2px;
	top: 5px;
}

#from .weui-cell__hd+.weui-cell:before{
	border-top: 0;
}
#from .weui-cell:before {
	border-top: 1px solid #e5e5e5;
	right: 15px;
}

#from .fzdq .weui-cell:before {
	border-top: 0;
}

i {
	color: #f32323;
	font-style: normal;
	margin-right: 5px;
	font-size: 17px;
	position: relative;
	top: 4px;
	left: 20px;
}

.weui-textarea-counter span {
	color: #f32323;
}

.weui-check__label {
	flex-basis: 33%;
	float: left;
	flex-shrink: 1;
	font-size: 12px;
}

.weui-cells_checkbox .weui-icon-checked:before {
	font-size: 19px;
}

.weui-cell:before {
	border-top: 0;
}

.fzdq {
	border-top: 10px solid #f0eff4;
}

.fzdq i {
	top: 0;
}

.fzdq>p {
	padding: 10px;
	background: #fff;
}

.fzdq span {
	color: #666666;
	font-size: 12px;
}

.weui-cells {
	font-size: 14px;
}

.weui-cells_checkbox {
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 15px;
}

.fzdq .weui-cell {
	padding: 10px 0;
}

.submit {
	width: 95%;
	height: 40px;
	line-height: 40px;
	background: #1aac19;
	border-radius: 3px;
	color: #fff;
	font-size: 15px;
	text-align: center;
	border: transparent;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	margin: 0 auto;
	margin-bottom: 65px;
}

.fzdq {
	margin-bottom: 150px;
}

.weui-cells_checkbox .weui-cell__hd {
	padding-right: 1.5em;
}

.weui-switch-cp__box:after,
.weui-switch:after {
	width: 20px;
	height: 20px;
}

.weui-switch,
.weui-switch-cp__box {
	width: 42px;
	height: 22px;
}

.weui-vcode-btn {
	font-size: 14px;
}