/*询盘商机--开始*/

#tab1 {
	background: #eceef0;
}

.search {
	height: 44px;
	display: flex;
	justify-content: space-between;
	margin: 10px 0 0;
}

.search .weui-search-bar {
	width: 90%;
	background-color: #fff;
	margin-right: 15px;
	height: 35px;
}

.search .bar {
	width: 6%;
	height: 35px;
	margin-left: 1%;
	background: url(../img/bar.png) no-repeat;
	background-size: contain;
	display: inline-block;
	background-position: 0 4px;
	margin-left: 15px;
	margin-right: 15px;
}

.weui-search-bar__box .weui-search-bar__input {
	padding: 8px 0;
}

.weui-search-bar__label {
	top: 7px;
}

.list li {
	background: #fff;
	margin: 0 15px;
	list-style-type: none;
	border-radius: 3px;
	margin-bottom: 10px;
	padding-left: 5px;
	padding-bottom: 18px;
}

.list .lf {
	width: 71%;
}

.list .rt {
	width: 26%;
	margin-left: 1%;
	text-align: right;
	padding-right: 3px;
}

.list .cf {
	position: relative;
	padding: 2%;
	padding-top: 15px;
}

.list h1 {
	color: #fc4142;
	font-size: 15px;
	font-weight: 500;
	text-indent: -8px;
}

.list p {
	color: #666666;
	font-size: 13px;
}

.list .rt span {
	color: #999999;
	font-size: 12px;
	padding-top: 3px;
	display: inline-block;
}

.list .rt .button {
	width: 67px;
	height: 27px;
	display: block;
	border-radius: 5px;
	line-height: 27px;
	position: absolute;
	bottom: 20px;
	right: 10px;
	color: #fff;
	text-align: center;
	background: #1aac19;
	font-size: 12px;
}

.list .rt .active {
	background: #9ed99d;
}

.list .footer {
	display: flex;
	align-items: center;
	padding: 0 10px;
}

.list .footer+p {
	padding: 0 10px;
	font-size: 12px;
	color: #666666;
}

.list .footer span {
	margin-left: 20px;
}

.list .footer .pro {
	width: 100%;
	height: 10px;
	background: #e7ecea;
	border-radius: 2px;
	position: relative;
}

.list .footer .pro i {
	position: absolute;
	height: 10px;
	display: block;
	left: 0;
	top: 0;
	background: #10bd0e;
	border-radius: 2px;
}


/*询盘商机--结束*/


/*设置商机-开始*/

#tab2 p {
	color: #666666;
	background: #f6f6f6;
	padding: 10px 20px;
}

#tab2 p span {
	color: #f85453;
}

#tab2 ol {
	background: #fff;
	padding-top: 20px;
}

#tab2 ol li {
	width: 30%;
	float: left;
	text-align: center;
	list-style-type: none;
	height: 35px;
	line-height: 35px;
	margin-left: 2%;
	margin-bottom: 12px;
	background: #f6f6f6;
	border-radius: 5px;
}

#tab2 ol li.active {
	background: #1aac19;
	color: #fff;
	border-radius: 7px;
}


/*设置商机-结束*/


/*会员中心--开始*/

#tab3 {
	background: #f8f8f8;
}

#tab3 .header {
	padding: 10px 20px;
	background: #fff;
}

#tab3 .header .lf img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	vertical-align: middle;
}

#tab3 .header .lf em {
	font-size: 20px;
	font-style: normal;
	margin-left: 10px;
}

#tab3 .header .rt .vip {
	height: 60px;
	float: left;
	border-right: 1px solid #e5e5e5;
}

#tab3 .header .rt div:last-child {
	width: 130px;
	text-align: center;
}

#tab3 .header .rt .vip img {
	width: 21px;
	height: 25px;
	margin-right: 30px;
	position: relative;
	top: 14px;
	left: 10px;
}

#tab3 .header .rt div img {
	width: 27px;
	height: 28px;
}

#tab3 .header .rt div:last-child p {
	color: #1aac19;
	font-size: 15px;
	margin-top: 10px;
}

#tab3 .ye {
	display: flex;
	justify-content: space-between;
	font-size: 15px;
	padding: 10px 0;
	border-top: 1px solid #e6e6e6;
	background: #f8f8f8;
	padding-left: 20px;
	padding-right: 20px;
}

#tab3 .ye i {
	font-size: 15px;
	color: #fb4142;
	font-style: normal;
}

#tab3 .ye a {
	font-size: 15px;
	color: #ff520e;
}

#tab3 .title {
	font-size: 15px;
	padding: 10px 15px;
	border: 1px solid #e6e6e6;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom: 0;
	margin: 0 20px;
	background: #fff;
}

#tab3 .cz:before,#tab3 .last:before{
	content: " ";
	position: absolute;
	left: 0;
	top: 0;
	right: 15px;
	height: 1px;
	border-top: 1px solid #e5e5e5;
	color: #e5e5e5;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	left: 15px;
	z-index: 2;
}

#tab3 .cz {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid #e6e6e6;
	margin: 0 20px;
	border-bottom: 0;
	border-top: 0;
	padding: 10px 15px;
	background: #fff;
	position: relative;
}

#tab3 .cz p span {
	font-size: 15px;
}

#tab3 .cz p em {
	font-size: 20px;
	font-style: normal;
}

#tab3 .cz p i {
	font-style: normal;
	color: #fa4244;
	font-size: 13px;
	margin-right: 5px;
}

#tab3 .cz a {
	padding: 5px 10px;
	color: #fff;
	background: #1aac19;
	font-size: 15px;
	border-radius: 5px;
	text-align: center;
	display: inline-block;
	border-bottom: 1px solid #e6e6e6;
}

#tab3 .last {
	padding: 5px;
	border: 1px solid #e6e6e6;
	margin: 0 20px;
	padding: 10px 15px;
	background: #fff;
	border-top: 0;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	position: relative;
}

#tab3 .last .tip {
	font-size: 12px;
	color: #9f9f9f;
}

#tab3 .last .money {
	margin: 20px 0;
}

#tab3 .last .money li {
	list-style-type: none;
	float: left;
	width: 30%;
	border: 1px solid #19ab1a;
	margin-right: 3%;
	border-radius: 10px;
	text-align: center;
}

#tab3 .last .money li h2 {
	color: #19ab1a;
	font-size: 20px;
	font-weight: 400;
}

#tab3 .last .money li h2+p {
	color: #19ab1a;
	font-size: 13.5px;
	padding: 0;
}


#tab3 .last .money li p {
	color: #999999;
	font-size: 12px;
	padding: 0 0 10px 0;
}

#tab3 .last .tip a {
	color: #fd4044;
}

#tab3 .last .money li:last-child {
	margin-right: 0;
}

#tab3 .weui-cell_access:last-child {
	border-bottom: 0;
}

#tab3 .weui-cells {
	margin-left: 20px;
	margin-right: 20px;
	border-radius: 5px;
}

#tab3 .weui-cells {
	font-size: 15px;
	border-left: 1px solid #e6e6e6;
	border-right: 1px solid #e6e6e6;
}

#tab3 .weui-cell:before {
	right: 15px;
}

#tab3 .weui-cells:last-child {
	margin-bottom: 65px;
}


/*.weui-cells .weui-cell_access:nth-child(3):before{
	border-top:0
}*/


/*会员中心--结束*/


/*成交案例-开始*/


/*成交案例-结束*/