.marks h1 {
	text-align: center;
	font-size: 16px;
	padding: 10px;
	padding-top: 20px;
}

.marks>p {
	padding-left: 20px;
	padding-top: 25px;
	font-weight: bold;
}

.marks {
	padding-bottom: 10px;
	background: #fff;
	margin-bottom: 70px;
}

.marks>p.bz {
	border-top: 10px solid #f0eff4;
}

.marks .weui-cell {
	padding: 10px 0;
}

.weui-cells_checkbox {
	display: flex;
	flex-flow: wrap;
	padding-bottom: 10px;
}

.marks .weui-check__label {
	flex-basis: 33.3%;
	left: 2%;
	font-size: 13px;
}

.weui-textarea-counter {
	padding: 0 20px;
}

.weui-textarea {
	margin: 0 auto;
	width: 90%;
	font-size: 14px;
}

button {
	position: fixed;
	bottom: 20px;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 90%;
	background: #1aac19;
	color: #fff;
	height: 45px;
	line-height: 45px;
	text-align: center;
	font-size: 16px;
	border: transparent;
	border-radius: 10px;
}

.weui-cells_checkbox .weui-icon-checked:before {
	font-size: 16px;
}