body {
	background: #f0eff4
}

header a:last-child {
	color: #5abf59;
}

.fzdq {
	border-top: 10px solid #f0eff4;
}

.fzdq p {
	padding: 10px 0;
	border-bottom: 1px solid #e5e5e5;
	margin: 0 20px;
}

.fzdq p em {
	font-style: normal;
}

.fzdq p span {
	font-size: 12px;
	color: #666666;
	margin-left: 12px;
}

.fzdq ul {
	padding: 20px;
}

.fzdq ul li {
	width: 12%;
	margin-right: 1%;
	padding: 5px 10px;
	background: #f0eff4;
	font-size: 13px;
	float: left;
	list-style-type: none;
	margin-bottom: 10px;
	text-align: center;
}

.fzdq ul li:last-child {
	margin-right: 0;
}

.weui-cells {
	margin-top: 0;
}

.weui-cells:after {
	border-bottom: 0;
}

.weui-cell:before {
	right: 15px;
}