body,
html {
	height: 100%;
	-webkit-tap-highlight-color: transparent;
}

.demos-title {
	text-align: center;
	font-size: 34px;
	color: #3cc51f;
	font-weight: 400;
	margin: 0 15%;
}

.demos-sub-title {
	text-align: center;
	color: #888;
	font-size: 14px;
}

.demos-header {
	padding: 35px 0;
}

.demos-content-padded {
	padding: 15px;
}

.demos-second-title {
	text-align: center;
	font-size: 24px;
	color: #3cc51f;
	font-weight: 400;
	margin: 0 15%;
}

footer {
	text-align: center;
	font-size: 14px;
	padding: 20px;
}

footer a {
	color: #999;
	text-decoration: none;
}

.lf {
	float: left
}

.rt {
	float: right
}

.cf:before,
.cf:after {
	content: "";
	display: table;
}

.cf:after {
	clear: both;
}

header {
	position: relative;
	text-align: center;
	padding: 10px;
	border-bottom: 10px solid #eee;
	background: #fff;
}

header a:first-child {
	content: " ";
	display: inline-block;
	height: 8px;
	width: 8px;
	transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
	position: absolute;
	top: 50%;
	margin-top: -4px;
	left: 15px;
	border-width: 0px 0px 2px 2px;
	border-color: #333;
	border-style: solid;
}

.weui-cells {
	font-size: 15px;
}

.weui-btn {
	font-size: 15px;
}


/*底部弹窗 --开始*/

.layer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: none;
	z-index: 999;
}

.layer .bg {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
	position: relative;
}

.layer .bg .content {
	position: absolute;
	bottom: 0;
	background: #FFFFFF;
	width: 100%;
}

.weui-icon-cancel {
	color: #cccccc;
	float: right;
	padding: 12px;
	padding-bottom: 0;
}

.layer .bg .content h1 {
	font-size: 16px;
	text-align: center;
	font-weight: 400;
}

.layer .bg .content .ts {
	text-align: center;
	padding: 10px 0;
	color: #8c8c8c;
	font-size: 12px;
}

.layer .bg .content ul {
	display: flex;
	padding: 0 20px;
}

.layer .bg .content li {
	float: left;
	width: 50%;
	text-align: center;
}

.layer .bg .content li input {
	width: 57%;
	border: 1px solid #cccccc;
	border-radius: 5px;
	font-size: 18px;
	text-align: center;
	padding: 5px 0;
}

.layer .bg .content li em {
	font-style: normal;
	font-size: 17px;
}

.layer .bg .content li span {
	color: #fd4142;
}

.layer .bg .content .tip {
	color: #fd4140;
	font-size: 13px;
	text-align: center;
	padding: 10px 0 20px 0;
}

.layer .bg .content a {
	margin: 5px 20px;
}

.layer .bg .content .weui-cells {
	color: #666666
}

.layer .bg .content.fo {
	color: #757575
}


/*底部弹窗 --结束*/


/*充值结果--开始*/

.layer .result {
	background: #fff;
	width: 80%;
	height: 200px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	text-align: center;
	border-radius: 10px;
}

.layer .result i {
	font-size: 60px;
	margin: 20px;
	border-radius: 50%;
}

.layer .result p {
	font-size: 17px;
}

.layer .result a {
	display: block;
	width: 50%;
	font-size: 18px;
	color: #fff;
	text-align: center;
	margin: 10px auto;
	padding: 3px 0;
	border-radius: 45px;
	background: #1aac19;
}

.cancel strong {
	font-size: 18px;
	padding: 20px 0;
	display: block;
}

.cancel .result p {
	color: #808080;
	font-size: 15px;
	margin-bottom: 30px;
}

.cancel p button:first-child {
	background: #ebebeb;
	border-radius: 50px;
	font-size: 16px;
	text-align: center;
	border: 0;
	outline: 0;
	color: #9f9f9f;
	padding: 5px 30px;
	margin-right: 30px;
}

.cancel p button:last-child {
	background: #1aac19;
	border-radius: 50px;
	font-size: 16px;
	text-align: center;
	border: 0;
	outline: 0;
	color: #fff;
	padding: 5px 30px;
}


/*充值结果--结束*/


/*充值--开始*/
 #cz .cz a {
 	padding: 5px 10px;
 	color: #fff;
 	background: #1aac19;
 	font-size: 15px;
 	border-radius: 5px;
 	text-align: center;
 	display: inline-block;
 }
 
 #cz .last {
 	padding: 5px;
 	border-top: 1px solid #e6e6e6;
 	margin: 0 20px;
 	background: #fff;
 	border-bottom-right-radius: 5px;
 	border-bottom-left-radius: 5px;
 	position: relative;
 }
 
 #cz .last .tip {
 	font-size: 12px;
 	color: #9f9f9f;
 	text-align: left;
 	padding: 10px 0 0px 0;
 	margin-bottom: 10px;
 }
 #cz .last h2{
 	font-size: 15px;
 	text-align: left;
 	font-weight: 400;
 	padding-top: 10px;
 }
 
 #cz .last .money {
 	margin: 20px 0;
 }
 
 #cz .last .money li {
 	list-style-type: none;
 	float: left;
 	width: 30%;
 	border: 1px solid #19ab1a;
 	margin-right: 3%;
 	border-radius: 10px;
 	text-align: center;
 }
 
 #cz .last .money li h2 {
 	color: #19ab1a;
 	font-size: 20px;
 	font-weight: 400;
 	text-align: center;
 }
 
 #cz .last .money li h2+p {
 	color: #19ab1a;
 	font-size: 13.5px;
 	padding: 0;
 }
 
 #cz .last .money li p {
 	color: #999999;
 	font-size: 12px;
 	padding: 0 0 10px 0;
 }
 
 #cz .last .tip a {
 	color: #fd4044;
 }
 
 #cz .last .money li:last-child {
 	margin-right: 0;
 }
 /*充值--结束*/