 .footer {
 	display: flex;
 	align-items: center;
 	padding: 0 10px;
 }
 
 .footer+p {
 	padding: 0 10px;
 }
 
 .footer span {
 	margin-left: 20px;
 }
 
 .footer .pro {
 	width: 100%;
 	height: 5px;
 	background: #e7ecea;
 	border-radius: 2px;
 	position: relative;
 }
 
 .footer .pro i {
 	position: absolute;
 	height: 5px;
 	display: block;
 	left: 0;
 	top: 0;
 	background: #10bd0e;
 	border-radius: 2px;
 }
 
 .detail {
 	margin: 0 20px;
 	padding-bottom: 30px;
 	background: #fff;
 }
 
 ul li {
 	list-style-type: none;
 }
 
 .detail h1 {
 	text-align: center;
 	font-size: 16px;
 	padding: 10px;
 	font-weight: 400;
 }
 
 .detail p {
 	padding: 10px 0;
 }
 
 .detail p span {
 	color: #808080;
 	font-size: 12px;
 }
 
 .detail p em {
 	font-style: normal;
 	color: #fc4142;
 	font-size: 12px;
 }
 
 .detail ul li {
 	margin-bottom: 10px;
 }
 
 .detail ul li .dz {
 	font-size: 15px;
 }
 
 .detail ul li i {
 	font-style: normal;
 	color: #666666
 }
 
 .detail .clor {
 	color: #ff520d;
 }
 
 .detail .red {
 	color: #fc4142
 }
 
 .detail .footer {
 	margin-top: 10px;
 }
 
 .detail .footer a:first-child {
 	width: 45%;
 	display: block;
 	border: 1px solid #10bd0e;
 	color: #10bd0e;
 	font-size: 16px;
 	text-align: center;
 	height: 40px;
 	line-height: 40px;
 	border-radius: 5px;
 	margin-right: 10%;
 }
 
 .detail .footer a:last-child {
 	width: 45%;
 	display: block;
 	background: #10bd0e;
 	color: #fff;
 	font-size: 16px;
 	text-align: center;
 	height: 40px;
 	line-height: 40px;
 	border-radius: 5px;
 	border: 1px solid #10bd0e;
 }
 
 .cg {
 	border-top: 10px solid #e8eceb;
 	padding-bottom: 30px;
 }
 
 .cg .inner {
 	padding: 20px;
 }
 
 .cg .inner h1 {
 	font-size: 16px;
 }
 
 .cg .inner .info {
 	color: #808080;
 	padding: 10px 0;
 }
 
 .cg .inner .tip {
 	color: #fc4142;
 }
 
 .cg .inner a {
 	float: right;
 	display: block;
 	border: 1px solid #fc4142;
 	padding: 5px 10px;
 	color: #fc4142;
 	border-radius: 5px;
 }
 
 .banner {
 	background: #f0eff4;
 }
 
 .banner img {
 	width: 90%;
 	margin: 20px 20px 15px 20px;
 }
 
 .jd {
 	padding-bottom: 30px;
 }
 
 .jd h1 {
 	font-size: 16px;
 	padding: 20px;
 }
 
 .jd ul {
 	border-bottom: 1px solid #f5f5f5;
 	margin: 0 20px;
 }
 
 .jd ul span {
 	display: inline-block;
 	text-align: center;
 	padding: 10px 0;
 	color: #5d5d5d
 }
 
 .jd ul span:not(:first-child) {
 	border-left: 1px solid #f5f5f5;
 }
 
 .jd ul li:not(:first-child) {
 	border-bottom: 0;
 }
 
 .jd ul li:first-child {
 	background: #f5f5f5;
 }
 
 .jd ul li:first-child span {
 	color: #333;
 }
 
 .jd ul li {
 	border: 1px solid #f5f5f5;
 }
 
 .jd ul span:first-child,
 .jd ul span:last-child {
 	width: 24.7%;
 }
 
 .jd ul span:nth-child(2) {
 	width: 48%;
 }
 
 .jd ul li:first-child span {
 	background: #f5f5f5;
 }
 
 .txtMarquee-top .infoList li {
 	height: 24px;
 	line-height: 24px;
 	width: 100%;
 }
 
 .tempWrap {
 	width: 100%;
 }
 
 .news {
 	background: #f0eff4;
 	padding-bottom: 50px;
 }
 
 .news p {
 	text-align: center;
 	background: #eceef0;
 	padding: 10px 0;
 }
 
 .news>p {
 	color: #ff520d;
 }
 
 .news p img {
 	vertical-align: middle;
 }
 
 .news ul {
 	margin: 0 20px;
 }
 
 .news ul li {
 	background: #fff;
 	padding: 8px;
 	border-radius: 3px;
 	margin-bottom: 10px;
 }
 
 .news ul li:last-child {
 	border-bottom: 20px solid #f0eff4;
 }
 
 .news ul li em {
 	font-size: 15px;
 	float: left;
 	font-style: normal;
 	color: #333333
 }
 
 .news ul li span {
 	float: right;
 	color: #666666;
 	font-size: 12px;
 }
 
 .news ul li .footer span {
 	color: #10bd0e
 }
 
 .news ul li p {
 	background: #fff;
 }
 
 .ydsx,
 .khfk {
 	width: 100%;
 	height: 42px;
 	background: #9eda9e;
 	border-radius: 5px;
 	border: transparent;
 	color: #fff;
 	font-size: 16px;
 	display: none;
 }
 
 .layer .weui-cells:before,
 .layer .weui-cells:after {
 	border-top: 0;
 	border-bottom: 0
 }
 
 .weui-cells_checkbox .weui-cell__bd {
 	font-size: 12px;
 }
 
 .weui-cells_checkbox .weui-icon-checked:before {
 	font-size: 15px;
 }
 
 body {
 	background: #fff;
 }
 
 #footer {
 	margin: 0 20px;
 	list-style: none;
 	margin-bottom: 20px;
 }
 
 #footer li img {
 	vertical-align: middle;
 	width: 16px;
 	height: 16.5px;
 	margin-right: 5px;
 }
 
 #footer li {
 	float: left;
 	width: 30%;
 	margin-right: 5%;
 	text-align: center;
 	border-radius: 50px;
 	padding: 6px 0;
 }
 #footer li a span, #footer li span{
 	color: #fff;
 }
 
 #footer li:last-child {
 	margin-right: 0;
 }
 
 #footer li:first-child {
 	background: #10bd0e;
 	-moz-box-shadow: 2px 2px 10px rgba(16, 189, 14, .5);
 	-webkit-box-shadow: 2px 2px 10px rgba(16, 189, 14, .5);
 	box-shadow: 2px 2px 10px rgba(16, 189, 14, .5);
 }
 
 #footer li:nth-child(2) {
 	background: #ff520d;
 	-moz-box-shadow: 2px 2px 10px rgba(255, 82, 13, .5);
 	-webkit-box-shadow: 2px 2px 10px rgba(255, 82, 13, .5);
 	box-shadow: 2px 2px 10px rgba(255, 82, 13, .5);
 }
 
 #footer li:last-child {
 	background: #fc4142;
 	-moz-box-shadow: 2px 2px 10px rgba(252, 65, 66, .5);
 	-webkit-box-shadow: 2px 2px 10px rgba(252, 65, 66, .5);
 	box-shadow: 2px 2px 10px rgba(252, 65, 66, .5);
 }
 
 #cz .cz:before,
 #cz .last:before {
 	content: " ";
 	position: absolute;
 	left: 0;
 	top: 0;
 	right: 15px;
 	height: 1px;
 	color: #e5e5e5;
 	-webkit-transform-origin: 0 0;
 	transform-origin: 0 0;
 	-webkit-transform: scaleY(.5);
 	transform: scaleY(.5);
 	left: 15px;
 	z-index: 2;
 }
 
 #cz .cz {
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 	margin: 0 20px;
 	border-bottom: 0;
 	border-top: 0;
 	padding: 10px 15px;
 	background: #fff;
 	position: relative;
 	border-top: 0
 }
 
 #cz .cz p span {
 	font-size: 15px;
 }
 
 #cz .cz p em {
 	font-size: 20px;
 	font-style: normal;
 }
 
 #cz .cz p i {
 	font-style: normal;
 	color: #fa4244;
 	font-size: 14px;
 	margin-right: 5px;
 }
 
 .layer .bg .content a {
 	margin: 0 20px;
 }
 
