body {
	background: #f0eff4;
}

.sorrow:after {
	content: " ";
	display: inline-block;
	height: 6px;
	width: 6px;
	border-width: 2px 2px 0 0;
	border-color: #c8c8cd;
	border-style: solid;
	-webkit-transform: matrix(.71, .71, -.71, .71, 0, 0);
	transform: matrix(.71, .71, -.71, .71, 0, 0);
	position: relative;
	top: -2px;
	position: absolute;
	top: 50%;
	margin-top: -4px;
	right: 20px;
}

.weui-cells {
	margin-top: 0;
	border-bottom: 10px solid #f0eff4;
}

.checked>p {
	padding: 10px 20px 0;
}

.checked .weui-cell {
	padding: 10px 20px;
	flex-direction: row-reverse;
}

.checked .weui-cell p {
	color: #666666;
}

.weui-btn {
	margin: 20px;
	margin-top: 45px;
}

.search_no {
	margin-top: 100px;
	text-align: center;
	display: block;
	color: #666666;
}

.search_no img {
	width: 95.5px;
	height: 99.5px;
	margin-bottom: 10px;
}