.upload h1 {
	text-align: center;
	font-size: 17px;
	padding: 10px;
}

.upload em {
	font-size: 17px;
	color: #fc4142;
	font-style: normal;
	padding: 5px 20px;
	display: block;
}

ul li {
	color: #666666;
	padding: 0 20px;
	font-size: 14px;
}

.upload span a {
	color: #fc4142
}

.upload p {
	padding: 20px;
	font-size: 14px;
}
.upload p span{
	font-size: 13px;
	color:#fc4142;
}
.upload p strong {
	font-size: 15px;
}

.weui-uploader__input-box {
	margin-left: 20px;
	border: 1px dashed #b0b0b0;
	width: 110px;
	height: 110px;
}

.weui-uploader__input-box span {
	position: absolute;
	bottom: 15%;
	left: 0;
	right: 0;
	margin: 0 auto;
	display: block;
	text-align: center;
	color: #808080;
}

.weui-uploader__input-box:after,
.weui-uploader__input-box:before {
	top: 40%;
}